<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Qualminds-Training/CSS/RealAssignment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://css.gg/search.css' rel='stylesheet'>
</head>

<body>
    <ul class="nav">
        <div class="img"><img src="/MicrosoftTeams-image (1).png" height="60px"></div>
        <!-- <p class="para">The Grilled Prawn</p> -->
        <div class="para">
            <li><a>The Grilled Prawn</a></li>
        </div>
        <li><a>RECIPES</a></li>
        <li><a>DRINKS</a></li>
        <li><a>DECORATIONS</a></li>
        <li><a class="top1">ABOUT THE GRILLED PRAWN</a></li>
    </ul>
    <div class="parent">
        <div class="child1">
            <img src="/MicrosoftTeams-image (2).png" alt="" height="500px" width="1000px">
        </div>
        <div class="child2">
            <h6>LATEST RECIPE</h6>
            <h3>Baked Polenta with Cheese and Mushrooms.</h3>
            <p class="exam">Polenta,goat cheese,Italiansausage,and cremini mushrooms.All together this will make for
                pretty darn good side dish to a lovely salad.Go for it.</p>
            <button>Go to recipe
                <i class="fa fa-long-arrow-right"></i>
            </button>
        </div>
    </div>
    <h2>Our Recipes</h2>
    <div class="row1">
        <div class="filter-col1">
            <p class="exam1">Filter Recipes by
                <hr class="h1">
            </p>
        </div>
        <div class="sort-col">
            <div>
                <label for="search" class="sort">Sort by</label>
                <select name="search" id="search">
                    <option value="Newest First">Newest First</option>
                    <option value="Newest First">Newest First1</option>
                    <option value="Newest First">Newest First2</option>
                    <option value="Newest First">Newest First3</option>
                </select>
            </div>
            <div class="search-container">

            </div>
            <div class="search-icon">
                <i class="fa fa-search"></i>
            </div>
            <form>
                <div id="searchicon">

                    <input type="text" placeholder="Search recipe">
                </div>
                <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
            </form>
        </div>


    </div>
    <div class="filter-col">
        <div class="filter-col2">
            <p class="food1">Food Type:</p>
            <ul class="nav1">
                <input type="checkbox">
                <label for="">Appetisers</label><br>
                <input type="checkbox">
                <label for="">Mains</label><br>
                <input type="checkbox">
                <label for="">Desserts</label><br>
                <input type="checkbox">
                <label for="">Special Occasions</label>
                <div class="v1"></div>
            </ul>
        </div>

        <div class="nav1">
            <p class="food2">Nationality:</p>
            <ul>
                <input type="checkbox">
                <label for="">Italian(34)</label><br>
                <input type="checkbox">
                <label for="">French(30)</label><br>
                <input type="checkbox">
                <label for="">Spanish(22)</label><br>
                <input type="checkbox">
                <label for="">Peruvian(3)</label>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <input type="checkbox">
                <label for="">Chinese(18)</label><br>
                <input type="checkbox">
                <label for="">Indian(13)</label><br>
                <input type="checkbox">
                <label for="">Thai(10)</label><br>
                <input type="checkbox">
                <label for="">Norwegian(4)</label>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <input type="checkbox">
                <label for="">Polish(2)</label><br>
                <input type="checkbox">
                <label for="">Danish(3)</label><br>
                <input type="checkbox">
                <label for="">Belgian(7)</label><br>
                <input type="checkbox">
                <label for="">Persian(13)</label>
            </ul>
        </div>
    </div>
    <div class="maindish1">
        <div class="dish">
            <div class="spanleft">
                <span>5TH MARCH 2016</span>
                <span>THAI</span>
                <p>Thai Yelow Curry Noodles with Shitake Mushrooms</p>
            </div>
            <div>
                <img class="img1" src="/20130426-1304_untitled0051.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>17TH MARCH 2016</span>
                <span>ITALIAN</span>
                <p>Cappellini with Cherry Tomatoes and Fresh basil</p>
            </div>
            <div>
                <img class="img1" src="/gettyimages-1081422898-612x612.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>4TH APRIL 2016</span>
                <span>ITALIAN</span>
                <p>Baked Turkey Sausage and Mascarpone Stuffed Shells</p>
            </div>
            <div>
                <img class="img1" src="/images.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>24TH MAY 2016</span>
                <span>ITALIAN</span>
                <p>Caramelised Apple and Herb Fiocchi</p>
            </div>
            <div>
                <img class="img1" src="/IndianFood_Main.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="maindish2">
        <div class="dish">
            <div class="spanleft">
                <span>25TH MAY 2016</span>
                <span>SPANISH</span>
                <p>Pumpkin Beer Cheese Soup</p>
            </div>
            <div>
                <img class="img1" src="/istockphoto-1031354828-612x612.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>22TH SEPTEMBER 2016</span>
                <span>THAI</span>
                <p>Yum Woon Sen with Shrimp(Glass noodle salad with Shrimp)</p>
            </div>
            <div>
                <img class="img1" src="/istockphoto-104704117-612x612.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>14TH OCTOBER 2016</span>
                <span>THAI</span>
                <p>Beef Satay</p>
            </div>
            <div>
                <img class="img1" src="/istockphoto-1316145932-170667a.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>29TH OCTOBER 2016</span>
                <span>FRENCH</span>
                <p>Creamy French Onion Soup Dip in a Bread Bowl</p>
            </div>
            <div>
                <img class="img1" src="/istockphoto-931308812-612x612.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="maindish3">
        <div class="dish">
            <div class="spanleft">
                <span>11TH NOVEMBER 2016</span>
                <span>SPANISH</span>
                <p>Bocadillo Bites</p>
            </div>
            <div>
                <img class="img1" src="/pexels-chan-walrus-958545.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>12TH NOVEMBER 2016</span>
                <span>SPANISH</span>
                <p>Paella</p>
            </div>
            <div>
                <img class="img1" src="/20130426-1304_untitled0051.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>24TH DECEMBER 2016</span>
                <span>THAI</span>
                <p>Spicy black Bean Burger</p>
            </div>
            <div>
                <img class="img1" src="/photo-1414235077428-338989a2e8c0.jpg" alt="">
            </div>
        </div>
        <div class="dish">
            <div class="spanleft">
                <span>9TH JANUARY 2016</span>
                <span>ITALIAN</span>
                <p>Fresh Fig and Pistachio Salad</p>
            </div>
            <div>
                <img class="img1" src="/photo-1600891964599-f61ba0e24092.jpg" alt="">
            </div>
        </div>
    </div>
    <h5 class="head3">Return to the top
        <i class="fa fa-angle-up"></i>
    </h5>
    <div class="lastcontent">
        <div class="last1">
            <p>
                Spread the word!
            </p>
        </div>
        <div class="last2">
            <p>
                Our recipes are awesome,sign up to our newsletter and</p>
            <p>invite friends to join the Gilled Prawn cult
            </p>
        </div>
        <div class="box">
            <div class="box1">
                <label for="Name">Name</label><br>
                <input type="text" placeholder="Samantha" class="input1">
            </div>
            <div class="box1">
                <label for="Surname">Surname</label><br>
                <input type="text" placeholder="Smith" class="input1">
            </div>
            <div class="box1">
                <label for="Email">Email address</label><br>
                <input type="email" placeholder="Samantha@smith.com" class="input1">
            </div>
            <div class="box1">
                <p class="remove1">
                    <i class="fa fa-trash"></i> Remove
                </p>
            </div>
        </div>
        <hr>
        <div class="boxes">
            <div class="box1">
                <label for="Name">Name</label><br>
                <input type="text" placeholder="George" class="input1">
            </div>
            <div class="box1">
                <label for="Surname">Surname</label><br>
                <input type="text" placeholder="Stone" class="input1">
            </div>
            <div class="box1">
                <label for="Email">Email address</label><br>
                <input type="email" placeholder="george.stone@gmail.com" class="input1">
            </div>
            <div class="box1">
                <button class="btn10">Add Friend</button>
            </div>
        </div>
        <label for=""></label>
        <div class="btn">
            <button>Send
                <i class="fa fa-long-arrow-right"></i>
            </button>
        </div>

    </div>
    <div class="footer">
        <div class="end1">
            <p class="heading1">Our Recipes</p>
            <p class="lastpara1">All our recipes are tested throughly by us to make sure they're suitabke for your
                kitchen at home.We know many of you are concerned about healthy eating,so we send them to a qualified
                nutritionist for through analysis too.</p>
        </div>
        <div class="end1">
            <p class="heading1">Grilled Praw's History</p>
            <p class="lastpara1">The Grilled Prawn is a frictional food blog created in January 2015.</p>
        </div>
        <div class="end1">
            <p class="heading1">Tips and Tricks</p>
            <p class="lastpara1">Not sure how to do something? Don't panic.We have plenty of tutorials for you. Learn
                more</p>
        </div>
        <div class="end1">
            <p class="heading1">Help and Tricks</p>
            <p class="lastpara1">Struggling with one of the recipes?</p>
            <p>Send us an email</p>
            <p>We are always happy to try new things,send us your suggetions!</p>
        </div>
        <div class="end1">
            <p class="heading1">@The Grilled Prawn</p>
            <p class="lastpara1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error temporibus maiores
                cupiditate? Quam fugiat natus sunt voluptatem temporibus quod enim sit blanditiis officia provident
                deserunt, porro odio esse. Totam, eum.</p>
            <p>The images and recipes ideas were taken from sponforkbacon.com and the icons from Google Material.</p>
        </div>

    </div>

</body>

</html>